version: "3.3"
   
services:
  web:
    build: .
    image: easilok/park-guide-server
    container_name: park-guide-server
    environment:
      - DEBUG=True
    volumes:
      - ./media:/content
      - ./database:/database
    ports:
      - "8008:8000"
